{
  "name": "margin",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.13.1",
  "scripts": {
    "dev": "pnpm --filter margin-agent dev",
    "build": "pnpm -r --filter @margin/domain --filter @margin/harness --filter @margin/storage-local --filter @margin/llm --filter @margin/agent --filter @margin/web build && pnpm --filter margin-agent build",
    "test": "node scripts/check-pack-deps.mjs && pnpm --filter @margin/domain test && pnpm --filter @margin/harness test && pnpm --filter @margin/storage-local test && pnpm --filter @margin/llm test && pnpm --filter @margin/agent test && pnpm --filter margin-agent test && pnpm --filter @margin/web test",
    "check:packs": "node scripts/check-pack-deps.mjs",
    "typecheck": "pnpm -r typecheck",
    "start": "pnpm --filter margin-agent start",
    "mvp": "pnpm build && pnpm --filter margin-agent start",
    "pack:release": "pnpm --filter margin-agent pack --pack-destination ../../release",
    "pack:portable:win": "node scripts/build-windows-portable.mjs",
    "gate:release": "node scripts/release-package-gate.mjs",
    "gate:install": "node scripts/release-install-smoke.mjs",
    "gate:portable:win": "node scripts/windows-portable-gate.mjs",
    "smoke": "pnpm build && node scripts/smoke-golden.mjs",
    "smoke:memory": "pnpm build && node scripts/smoke-chat-memory.mjs",
    "gate:pi": "pnpm build && node scripts/pi-quality-gate.mjs",
    "gate:readthrough": "pnpm build && node scripts/pi-readthrough-gate.mjs",
    "gate:docx": "pnpm --filter @margin/storage-local exec vitest run src/corpus.test.ts",
    "gate:office": "pnpm build && node scripts/office-native-gate.mjs",
    "gate:thread-restart": "pnpm build && node scripts/thread-restart-gate.mjs"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "devDependencies": {
    "@margin/agent": "workspace:*",
    "@margin/domain": "workspace:*",
    "@margin/harness": "workspace:*",
    "@margin/llm": "workspace:*",
    "@margin/storage-local": "workspace:*",
    "esbuild": "^0.25.0",
    "playwright-core": "^1.61.1"
  }
}
